<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Arama, eylem düğmesi olarak görülebilir -->
    <item android:id="@+id/Güncelle"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Güncelle"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
    <!-- Ayarlar, daima taşan eylemler bölümünde durabilir -->
    <item android:id="@+id/action_ayarlar"
        android:title="Ayarlar"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom" />
</menu>